{"flutter":{"platforms":{"android":{"default":{"projectId":"ppb-firebase-notificatio-bc97e","appId":"1:988354498528:android:5ff2542f2f8b1d7b406585","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ppb-firebase-notificatio-bc97e","configurations":{"android":"1:988354498528:android:5ff2542f2f8b1d7b406585","web":"1:988354498528:web:5a2b863cbe8fcde6406585"}}}}}}